<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            max-width: 800px;
            width: 100%;
            margin: auto;
        }
        *{
         
          padding: 5px;
          color: #303752;
        }
        li{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: #303752;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        @media (max-width: 420px) {
           
            li{
                font-size: 15px;
                list-style: none;
                text-align: center;
            }
            h1{
                font-size: 20px;
            }
            h2{
                font-size: 19px;
            }
        }
    </style>
</head>
<body>
    <div>
        <header><h1>🧠 7 motivos científicos de por que o homem tá certo na briga <br> (mesmo sem saber do que se trata):</h1></header>
       

        <h2>1. Porque dessa vez… ELA estava errada: </h2>
        
        <ul>
            
            <li> Mas como isso é juridicamente impossível, o coitado continua como vilão da novela.</li>
           
           
        </ul>

        <h2>2. Ele só disse "calma": </h2>
        <ul>
            <li>E ela surtou. Mas pô, o cara só tentou evitar a 3ª Guerra Mundial com uma palavra de paz.</li>
            
        </ul>
        
        <h2>3. Ele provou com prints. </h2>
        <ul>
            <li>Sim, ele teve a audácia de apresentar provas concretas. Isso deveria encerrar o caso. Tribunal silencia.</li>
           
        </ul>

        <h2>4. Ele lembrou exatamente o que ela disse na terça passada às 18h37: </h2>
        <ul>
            <li> E isso não acontece desde 1994. Deveria ser comemorado, não julgado: </li>
          
        </ul>

        <h2>5. Ele não olhou stories de ninguém: </h2>
        <ul>
            <li>Só o dela. Mas ela surtou porque ele demorou 14 segundos pra responder o "oi" dela.</li>
          
        </ul>
        <h2>6. Ele lavou a louça sem ser mandado: </h2>
        <ul>
            <li>Claramente um gesto de paz, amor, respeito e medo.</li>
           
        </ul>
        <h2>7. Ele disse “me desculpa se eu te magoei” sem usar o “mas”: </h2>
        <ul>
            <li>Isso já é nível iluminado de humildade. Buda curtiria.</li>
            
        </ul>
        
    </div>
    <footer>
        <p>&copy; 2025 - Feito por Kauan</p>
    </footer>
</body>
</html>